version: '3'
services:
    database:
      image: 'postgres'
      hostname: localhost
      ports:
          -   "5437:5432"
      environment:
        POSTGRES_USER: crazy88
        POSTGRES_PASSWORD: '@password12'
        POSTGRES_DB: permissions_db

    permissions_api:
      image: 'permission_app'

      env_file:
          -   .env
      ports:
          -   8520:8520
      depends_on:
          -   database
      restart: always